" Language Plugins Configuration
" ===============================
" C++, Rust, Python, Markdown, etc.

" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-cpp-enhanced-highlight
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_no_function_highlight = 1


" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-flake8
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" (uses defaults)


" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-markdown
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let vim_markdown_folding_disabled = 1


" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => rust.vim
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" (uses defaults)


" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => graphviz.vim
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:graphviz_output_format = 'png'
