" Git Plugins Configuration
" ========================
" fugitive, vim-signify, vimagtil

" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-signify (Git diff)
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set updatetime=100


" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vimagtil
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:magit_show_magit_mapping = get(g:, 'magit_show_magit_mapping', '<leader>g/' )
