" Specify a directory for plugins
call plug#begin('~/.vim_runtime/plugged')

Plug 'tomtom/tcomment_vim'
Plug 'w0rp/ale'
Plug 'mileszs/ack.vim'
Plug 'corntrace/bufexplorer'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'amix/open_file_under_cursor.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'sophacles/vim-bundle-mako'
Plug 'michaeljsmith/vim-indent-object'
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'airblade/vim-gitgutter'
Plug 'morhetz/gruvbox'
Plug 'nvie/vim-flake8'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'tpope/tpope-vim-abolish'
Plug 'vim-scripts/mru.vim'
Plug 'plasticboy/vim-markdown'
Plug 'majutsushi/tagbar'
Plug 'jszakmeister/markdown2ctags'
Plug 'wannesm/wmgraphviz.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Chiel92/vim-autoformat'
Plug 'rizzatti/dash.vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'aklt/plantuml-syntax'
Plug 'ntpeters/vim-better-whitespace'
Plug 'dominikduda/vim_current_word'
Plug 'kien/rainbow_parentheses.vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'iCyMind/NeoSolarized'

" Plug 'tpope/vim-surround'
" Plug 'junegunn/goyo.vim'
" Plug 'amix/vim-zenroom2'
" Plug 'maxbrunsfeld/vim-yankstack'
" Plug 'vim-scripts/mayansmoke'
" Plug 'vim-scripts/tlib'
" Plug 'kchmck/vim-coffee-script'
" Plug 'groenewege/vim-less'
" Plug 'therubymug/vim-pyte'

Plug '~/.vim_runtime/sources_forked/franca'
Plug '~/.vim_runtime/sources_forked/set_tabline'
Plug '~/.vim_runtime/sources_forked/vim-irblack-forked'
Plug '~/.vim_runtime/sources_forked/peepopen'

call plug#end()

